<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lista_auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="12dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/background_drivus_card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagen_auto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/auto_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto_medium"
                android:text="NOMBRE DE AUTO"
                android:textSize="25dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/auto_precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/roboto_bold"
                android:textSize="18dp"
                android:text="PRECIO"
                android:textColor="@color/yellow"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_calendario"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/auto_año"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="-"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_velocidad"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/auto_kilometraje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_combustible"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/auto_combustible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="-" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_cambios"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/auto_cambios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="-" />
            </LinearLayout>

            <Button
                android:id="@+id/button_rentar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Rentar"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>