<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Datos_Autos"
    android:background="@color/background_drivus_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:background="@color/background_drivus_card"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/auto_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text="NOMBRE DE AUTO"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/auto_marca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:textColor="@color/marca_color"
                android:text="Marca"
                android:textSize="20dp"
                android:fontFamily="@font/roboto_medium"/>

            <TextView
                android:id="@+id/auto_precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:textColor="@color/yellow"
                android:textSize="20dp"
                android:text="$2500/dia"
                android:fontFamily="@font/roboto_bold"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imagen_auto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/boton_confirmar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background_datos_auto">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Informacion del vehiculo"
                android:textColor="@color/color_informacion_del_vehiculo"
                android:textSize="20dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/auto_año"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="-"/>

                <TextView
                    android:id="@+id/auto_kilometraje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/auto_cambios"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="-" />

                <TextView
                    android:id="@+id/auto_motor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="-" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/auto_combustible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="-"/>

                <TextView
                    android:id="@+id/auto_asientos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="-" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/auto_aire_acondicionado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="-"/>

                <TextView
                    android:id="@+id/auto_bolsa_aire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="-" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/auto_puertas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="-"/>

                <TextView
                    android:id="@+id/auto_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="-" />
            </LinearLayout>

            <Button
                android:id="@+id/button_rentar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Rentar"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>