<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Autos_Rentados.RentasAutosFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_rentas_autos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_drivus_home"
        />

</FrameLayout>